# springData

./: pom.xml
src/main/java/com/spring/data/: Application.java
src/main/java/com/spring/data/config/: HibernateConfig.java
src/main/java/com/spring/data/entity/: Customer.java  Merchant.java  Payment.java
src/main/java/com/spring/data/entity/dto/: Result.java
src/main/java/com/spring/data/repository/: CustomerRepoImpl.java  ICustomerRepo.java  IMerchantRepository.java  IPaymentRepo.java  MerchantRepoImpl.java  PaymentRepoImpl.java
src/main/java/com/spring/data/service/: CustomerService.java  CustomerServiceImpl.java  ICustomerService.java  IMerchantService.java  IPaymentService.java  MerchantService.java  MerchantServiceImpl.java  PaymentServiceImpl.java
src/main/java/com/springdata/demo/: DemoApplication.java
src/main/resources/: beans.xml  logback.xml  persistence.xml
src/test/java/com/springdata/demo/: DemoApplicationTests.java
